projectName=explorer
appName=com.enonic.app.explorer
rootProjectName=explorer
xpVersion=7.7.1
version=1.5.0-SNAPSHOT

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.6.4-all.zip

nodeVersion=14.17.1
